<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import grandmaster.PlayerStats?>
<?import grandmaster.ChessGrid?>

<StackPane prefHeight="676.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grandmaster.HelloFX">
   <children>
      <VBox fx:id="mainApp" prefHeight="526.0" prefWidth="690.0">
         <children>
          <MenuBar>
            <menus>
              <Menu text="_Grandmaster">
                     <items>
                        <MenuItem onAction="#newGame" text="_New Game">
                           <styleClass>
                              <String fx:value="normal" />
                              <String fx:value="medium" />
                           </styleClass>
                        </MenuItem>
                        <MenuItem onAction="#renderBoard" text="_RenderBoard"> 
                           <styleClass> 
                              <String fx:value="normal" /> 
                              <String fx:value="medium" />
                           </styleClass> 
                        </MenuItem> 
                        <MenuItem onAction="#toggleAboutGrandmaster" text="_About Grandmaster">
                           <styleClass>
                              <String fx:value="normal" />
                              <String fx:value="medium" />
                           </styleClass>
                        </MenuItem>
                        <MenuItem onAction="#quitApplication" text="_Quit">
                           <styleClass>
                              <String fx:value="normal" />
                              <String fx:value="medium" />
                           </styleClass>
                        </MenuItem>
                     </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@crown_small.png" />
                           </image>
                        </ImageView>
                     </graphic>
              </Menu>
            </menus>
               <styleClass>
                  <String fx:value="normal" />
                  <String fx:value="medium" />
               </styleClass>
          </MenuBar>
          <SplitPane dividerPositions="0.4" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
											<PlayerStats playerID="2"/> 
											<PlayerStats playerID="1"/>
											 <!-- <fx:include fx:id="playerTwoVBox" source="playerStats.fxml" /> -->
											 <!-- <fx:include fx:id="playerOneVBox" source="playerStats.fxml" /> -->
                     </children>
                  </VBox>
									<ChessGrid fx:id="myGrid"/>
            </items>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newGame" text="New Game">
                           <styleClass>
                              <String fx:value="normal" />
                              <String fx:value="medium" />
                           </styleClass>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#toggleAboutGrandmaster" text="About Grandmaster">
                           <styleClass>
                              <String fx:value="normal" />
                              <String fx:value="medium" />
                           </styleClass>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit">
                           <styleClass>
                              <String fx:value="normal" />
                              <String fx:value="medium" />
                           </styleClass>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu>
          </SplitPane>
         </children>
      </VBox>
      <BorderPane fx:id="modal" prefHeight="433.0" prefWidth="680.0" visible="false">
         <center>
            <VBox alignment="CENTER" prefHeight="521.0" prefWidth="723.0" spacing="16.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@crown.png" />
                     </image>
                  </ImageView>
                  <Label text="About Grandmaster" textFill="WHITE">
                     <styleClass>
                        <String fx:value="thin" />
                        <String fx:value="large" />
                     </styleClass>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Some info about Grandmaster">
                     <styleClass>
                        <String fx:value="normal" />
                        <String fx:value="medium" />
                     </styleClass>
                  </Text>
                  <Hyperlink onAction="#openInBrowser" text="https://github.com/xav-ie/Grandmaster/">
                     <styleClass>
                        <String fx:value="normal" />
                        <String fx:value="medium" />
                     </styleClass>
                  </Hyperlink>
                  <Button mnemonicParsing="false" onAction="#toggleAboutGrandmaster" text="Close">
                     <styleClass>
                        <String fx:value="normal" />
                        <String fx:value="small" />
                        <String fx:value="dark-button" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
